#version 330 core

uniform vec4 outColor;
uniform vec4 positionLight;
uniform vec4 positionCam;

uniform sampler2D u_texture;
uniform sampler2D u_mapSpecular;
//uniform sampler2D u_mapNormal;
uniform sampler2D u_textureShadow;

in vec2 UV;
in vec4 normalW; //Normal en coordenadas mundo
in vec4 fragPosition; //posicion del fragmento en coordenadas mundo

// Ouput data
out vec4 color;

void main()
{
    float amb = 0.01f;

	//----Calculo de la difusa
	vec4 dirL = normalize(positionLight - fragPosition);
	float diff = dot(normalize(normalW),normalize(-dirL));

	//----Calculo de especular
	//(poner el lightSceneObject en la misma posicion que la camara para probar)
	float m_shi = 10.0f; //mas grande este valor mas brillante el objeto
	vec4 matColor = texture(u_texture,UV);
	vec4 dirCam = normalize(positionCam - fragPosition);
	vec4 r = -dirL + 2 * dot(normalW,dirL) * normalW;
	float spec = max(0.0,pow(dot(r,dirCam),(texture(u_mapSpecular, UV).r*32)));

	color = (diff + spec + amb) * matColor;
	//color = spec;
	//	color = vec4(0,0,diff,1);

}